DJANGO_SETTINGS_MODULE=config.settings.production
#DATABASE_URL=postgis://<dbuser>:<dbpass>@localhost/<dbname>
#DJANGO_RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#DJANGO_RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
